[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=eLuaRISCV
base_path=/home/thomas/elua
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=8
FILE_NAME_0=540;None;0;EUTF-8;1;1;0;%2Fhome%2Fthomas%2Fnotizen.txt;0;4
FILE_NAME_1=49;C;0;EUTF-8;1;1;0;%2Fhome%2Fthomas%2Felua%2Fsrc%2Fplatform%2Fbonfire%2Fsystimer.c;0;4
FILE_NAME_2=3067;C;0;EUTF-8;1;1;0;%2Fhome%2Fthomas%2Felua%2Fsrc%2Fplatform%2Fbonfire%2Fuart.c;0;4
FILE_NAME_3=1351;C;0;EUTF-8;1;1;0;%2Fhome%2Fthomas%2Felua%2Fsrc%2Fplatform%2Fbonfire%2Fcpu_bonfire10.h;0;4
FILE_NAME_4=4152;Lua;0;EUTF-8;1;1;0;%2Fhome%2Fthomas%2Felua%2Fbuild_data.lua;0;4
FILE_NAME_5=18450;Lua;0;EUTF-8;1;1;0;%2Fhome%2Fthomas%2Felua%2Fbuild_elua.lua;0;4
FILE_NAME_6=1160;Lua;0;EUTF-8;1;1;0;%2Fhome%2Fthomas%2Felua%2Fsrc%2Fplatform%2Fbonfire%2Fconf.lua;0;4
FILE_NAME_7=2575;None;0;EUTF-8;1;1;0;%2Fhome%2Fthomas%2Felua%2Fsrc%2Fplatform%2Fbonfire%2Fstart.S;0;4
FILE_NAME_8=2981;C;0;EUTF-8;1;1;0;%2Fhome%2Fthomas%2Felua%2Fsrc%2Fplatform%2Fbonfire%2Fplatform.c;0;4
FILE_NAME_9=2916402;None;0;EUTF-8;1;1;0;%2Fhome%2Fthomas%2Felua%2Fbonf_elualong.lst;0;4

[VTE]
last_dir=/home/thomas/elua

[build-menu]
NF_00_LB=_Make
NF_00_CM=lua5.1 build_elua.lua board=RISCV32_spike  target=lualong
NF_00_WD=/home/thomas/elua
CFT_01_LB=_Build
CFT_01_CM=lua5.1 build_elua.lua board=RISCV32_spike target=lualong
CFT_01_WD=/home/thomas/elua
filetypes=C;Lua;
LuaFT_00_LB=build bonfire
LuaFT_00_CM=lua5.1 build_elua.lua board=bonfire_papilio_pro  target=lualong
LuaFT_00_WD=/home/thomas/elua
