[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=eLuaRISCV
base_path=/home/thomas/elua
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=6
FILE_NAME_0=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fthomas%2Felua%2Fsrc%2Fplatform%2Friscv32spike%2Ftype.h;0;4
FILE_NAME_1=734;Lua;0;EUTF-8;1;1;0;%2Fhome%2Fthomas%2Felua%2Fsrc%2Fplatform%2Friscv32spike%2Fconf.lua;0;4
FILE_NAME_2=1693;C;0;EUTF-8;1;1;0;%2Fhome%2Fthomas%2Felua%2Fsrc%2Fplatform%2Friscv32spike%2Fplatform.c;0;4
FILE_NAME_3=901373;None;0;EUTF-8;1;1;0;%2Fhome%2Fthomas%2Felua%2Flualong.dmp;0;4
FILE_NAME_4=76;None;0;EUTF-8;1;1;0;%2Fhome%2Fthomas%2Felua%2Fsrc%2Fplatform%2Friscv32spike%2Fboot.S;0;4
FILE_NAME_5=4016;None;0;EUTF-8;1;1;0;%2Fhome%2Fthomas%2Felua%2Fsrc%2Fplatform%2Friscv32spike%2Friscv_local.ld;0;4
FILE_NAME_6=2455205;None;0;EUTF-8;1;1;0;%2Fhome%2Fthomas%2Felua%2Felualong.lst;0;4
FILE_NAME_7=6608;C;0;EUTF-8;1;1;0;%2Fhome%2Fthomas%2Felua%2Fsrc%2Fplatform%2Friscv32spike%2Fsyscalls.c;0;4

[VTE]
last_dir=/home/thomas/riscv/lxp32soc/software/wildfire/monitor

[build-menu]
NF_00_LB=_Make
NF_00_CM=lua5.1 build_elua.lua board=RISCV32_spike
NF_00_WD=/home/thomas/elua
