[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=eLuaRISCV
base_path=/home/thomas/elua
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=4
FILE_NAME_0=293;Lua;0;EUTF-8;1;1;0;%2Fhome%2Fthomas%2Felua%2Fboards%2Fcustom%2FRISCV32_spike.lua;0;4
FILE_NAME_1=2279;Lua;0;EUTF-8;1;1;0;%2Fhome%2Fthomas%2Felua%2Fbuild_data.lua;0;4
FILE_NAME_2=1143;Lua;0;EUTF-8;1;1;0;%2Fhome%2Fthomas%2Felua%2Fsrc%2Fplatform%2Friscv32spike%2Fconf.lua;0;4
FILE_NAME_3=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fthomas%2Felua%2Fsrc%2Fplatform%2Friscv32spike%2Fboot.s;0;4
FILE_NAME_4=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fthomas%2Felua%2Fsrc%2Fplatform%2Friscv32spike%2Ftype.h;0;4

[VTE]
last_dir=/home/thomas/elua/src/platform/riscv32spike

[build-menu]
NF_00_LB=_Make
NF_00_CM=lua5.1 build_elua.lua board=RISCV32_spike
NF_00_WD=/home/thomas/elua
